<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>40</y>
      <w>280</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- uzytkownikMenedzer : UzytkownikMenedzer
- adresatMenedzer : *AdresatMenedzer
- NAZWA_PLIKU_Z_ADRESATAMI : STRING
--
+ KsiazkaAdresowa()
+ ~KsiazkaAdresowa()
+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ wczytajUzytkownikowZPliku() : void
+ logowanieUzytkownika() : void
+ czyUzytkownikJestZalogowany() : bool
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wylogujUzytkownika() : void
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>320</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : int
- login : string 
- haslo : string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>40</y>
      <w>280</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika : int
- uzytkownicy : vector &lt;Uzytkownik&gt;
- plikZUzytkownikami : PlikZUzytkownikami
--
+ UzytkownikMenedzer()
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika() : void
+ czyUzytkownikJestZalogowany() : bool
+ ustawIdZalogowanegoUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ pobierzIdZalogowanegoUzytkownika() : int
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wylogujUzytkownika() : void
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : int
- czyIstniejeLogin() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>330</y>
      <w>310</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI : STRING
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikowZPliku() : vector&lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku() : void
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : string
- czyPlikJestPusty() : bool
- pobierzDaneUzytkownika () : Uzytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>450</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ wczytajLinie() : string
+ konwerjsaIntNaString() : string
+ czyPlikJestPusty() : bool
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale() : string
+ konwersjaStringNaInt() : int
+ pobierzLiczbe() : string
+ wybierzOpcjeZMenuGlownego() : char
+ wybierzOpcjeZMenuUzytkownika() : char
+ wczytajZnak() : char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>640</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : int
- idUzytkownika : int
- imie : string
- nazwisko : string
- numerTelefonu : string
- email : string
- adresZamieszkania : string
--
+ Adresat()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>520</y>
      <w>310</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- plikZAdresatami : PlikZAdresatami
- adresat : Adresat
- ID_ZALOGOWANEGO_UZYTKOWNIKA : INT
- adresaci : vector&lt;Adresat&gt;
--
+ AdresatMenedzer()
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void
- podajDaneNowegoAdresata() : Adresat
- wyswietlDaneAdresata() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>710</y>
      <w>310</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- adresat : Adresat
- NAZWA_PLIKU_Z_ADRESATAMI : STRING
- idOstatniegoAdresata : int
--
+ PlikZAdresatami()
+ dopiszAdresataDoPliku() : bool
+ pobierzZPlikuIdOstatniegoAdresata() : int
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : vector&lt;Adresat&gt;
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami() : string
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : int
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : int
- pobierzDaneAdresata() : Adresat</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
